* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: Montserrat;
    background: #ffffff;
    padding: 40px;
}
.wrapper {
	background-color: #ffffff;
    display: flex;
    width: 1200px:
}
.sadebar {
    width: 370px;
    background: #1e2939;
}
.my-photo {
    width: 370px;
    margin-top: 40px;
}
.contacts-container, .tech-skills-container, .soft-skills-container{
    margin-left: 50px;
    margin-bottom: 50px;
    margin-top: 20px;
}
.contacts-title, .tech-skills-title, .soft-skills-title {
    color: #ffffff;
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    margin-top: 55px;
    margin-bottom: 15px;
}
.contacts-link-type {
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    text-transform: uppercase;
}
.contacts-link {
    text-decoration: none;
    color: #656d78;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}
.tech-skills-item, .soft-skills-item {
    color: #ff6b08;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin-left: 17px;
}
.tech-skills-text, .soft-skills-text {
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    text-transform: uppercase;
}
.about-me-container {
    margin-top: 90px;
    margin-left: 90px;
    margin-bottom: 90px;
    margin-right: 90px;
}
.name {
	color: #000000;
	font-size: 45px;
	font-weight: 700;
	line-height: 89px;
}
.discription {
	color: #595959;
	font-size: 14px;
	font-weight: 400;
	line-height: 24px;
}
.profession {
    color: #000000;
	font-size: 14px;
	font-weight: 700;
	line-height: 24px;
	letter-spacing: 0.42px;
}
.projects-container{
    margin-top: 65px;
    margin-bottom: 55px;
}
.about-me-title {
    color: #000000;
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 10px;
}
.projects-item {
    margin-left: 17px;
    color: #000000;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
}
.projects-link {
    color: #595959;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;
}
.dots {
    color: #a8a8a8;
    font-weight: 100:
}
.tech-name {
    color: #595959;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}
.profession-title {
    color: #000000;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    margin-top: 18px;
}
.profession-time, .education-time {
    color: #a8a8a8;
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.profession-company, .profession-education {
    color: #ff6b08;
}
.profession-divider {
    color: black;
}
.profession-duties-item {
    color: #595959;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin-left: 17px;
}
.work-experience-container {
    margin-bottom: 55px;
}
.profession {
    color: #000000;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    margin-top: 10px;
}